<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 - Page Not Found</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ed045e63db.js" crossorigin="anonymous"></script>
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #notfound {
            position: relative;
            height: 100vh;
        }

        #notfound .notfound {
            z-index: -1;
        }

        .notfound .notfound-404 {
            display: inline-block;
            width: 140px;
            height: 140px;
            background-image: url("https://peak-fitness.s3.eu-west-2.amazonaws.com/media/main_site_images/emoji.png");
            background-size: cover;
        }

        .notfound h1 {
            font-family: 'Nunito', sans-serif;
            font-size: 65px;
            font-weight: 700;
            margin-top: 0px;
            margin-bottom: 10px;
            color: #151723;
            text-transform: uppercase;
        }

        .notfound h2 {
            font-family: 'Nunito', sans-serif;
            font-size: 21px;
            font-weight: 400;
            margin: 0;
            text-transform: uppercase;
        }

        .notfound p {
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
        }

        .notfound a {
            font-family: 'Nunito', sans-serif;
            display: inline-block;
            font-weight: 700;
            border-radius: 40px;
            text-decoration: none;
            color: #388dbc;
        }

        .main-logo-link {
            width: fit-content;
            color: #00dd6f;
        }

        .bg-peak-grad {
            background: linear-gradient(225deg, rgba(0, 221, 111, 1) 0%, rgba(0, 116, 217, 1) 75%);
        }

        .text-peak-blue {
            color: #0074d9;
        }

        .text-peak-grad {
            background: -webkit-linear-gradient(225deg, rgba(0, 221, 111, 1) 0%, rgba(0, 116, 217, 1) 75%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <div class="container-fluid my-auto">
        <div class="row justify-content-evenly mt-5">
            <div class="col-12">
                <div class="nav-link main-logo-link py-3 mx-auto">
                    <h2 class="logo-font my-0">
                        <i class="fa-solid fa-mountain-sun text-peak-grad"></i>
                        <strong class="ms-2">Peak</strong> <span class="text-peak-blue">Fitness</span>
                    </h2>
                </div>
            </div>
            <div class="col-auto">
                <div class="notfound text-center">
                    <div class="notfound-404"></div>
                    <h1 class="text-peak-grad">404</h1>
                    <h2>Oops! Page Not Found</h2>
                    <p class="text-muted">Sorry but the page you are looking for either does not exist, has been
                        removed, or
                        is temporarily unavailable</p>
                    <a href="/">
                        <button class="btn btn-lg rounded-pill text-white bg-peak-grad">
                            Back to homepage
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>